
<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content="width=device-width,inital-scale=1.0,user-scale=yes">
    <title>MPic-图床神器</title>
    <style>
        .center {
            position: fixed;
            top: 50%;
            left: 50%;
            color: whitesmoke;
            background-color: #999;
            width: 50%;
            height: 60px;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #999">
    <div class="center">
        <h4>MPic-图床神器</h4>
        请在PC电脑上打开
    </div>
</body>
</html>
